* {
	margin: 0;
	padding:  0;
	font-family: 'Roboto Mono', monospace;
}


header, main, footer {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-family: Helvetica, Arial, Sans-Serif;
}

footer {
	padding-bottom: 1em;
}

.main-grid-container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
	padding: 5px;
	/*background-color: blue;*/
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-gap: 5px;
	
}

.main-grid-item {
	/*background-color: green;*/
	padding: 5px;
	
	
}

.sub-grid-container {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	/*background-color: purple;*/
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-gap: 5px;
	padding: 5px;
	
	
}

.sub-grid-item {
	/*background-color: lightskyblue;*/
	padding: 0.25em;
	text-align: right;
	border-radius:  5px;
}

.redText {
	color: red;
}

footer {
	margin-top: 1em;
	padding-top: 1em;
	border-top: 2px solid black;
}

table {
	text-align: left;
	margin-top: 0.25em;

}

table tr td {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

#top {
	background-color: darkblue;
	color: white;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

#bg-header {
	height: 10em;
	padding-bottom: 1em;
	background-image: linear-gradient(
      rgba(150,150,150,0.7), 
      rgba(150,150,150,0.7)
    ), url("../img/computer.jpg");
	background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 50%;
	
}

h1 {
	padding: 0.20em;
	font-size: 3.5em;
	color: white;
	font-weight: lighter;
}

.picture {
	height: 12em;
	margin-top: 0.2em;
}

.infoBG {
	background-color: lightskyblue;
}

button {
	padding: 0.5em;
	border-radius: 5px;
}
